MainPage.xaml

<!--VELG FYLKE-->
    <Page
    xmlns:converters="using:Converters"
    xmlns:ViewModels="using:ViewModels"
    x:Class="UAR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
    <StackPanel>
        <TextBlock Text="Velg Fylke" FontFamily="Georgia" FontSize="40" FontWeight="SemiBold" TextAlignment="Center"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack"/>
        <GridView ItemsSource="{x:Bind VM.Fylker, Mode=OneWay}"  
              Margin="5">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="ViewModels:FylkeViewModel" >
                    <StackPanel Height="150" Width="150" Margin="12"  AutomationProperties.Name="{x:Bind Name}">
                        <Button  Content="{x:Bind Name, Mode=OneWay}" Tag="{x:Bind Id, Mode=OneWay}" 
                             Click="Button_Click" Width="150" Height="150" 
                             Background="YellowGreen" BorderThickness="2" BorderBrush="DarkOliveGreen" FontFamily="Georgia" FontSize="14" FontWeight="SemiBold" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>
</Page>
